{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "author": "Guillaume.Bourel@ac-mayotte.fr",
  "license": "MIT",
  "dependencies": {
    "@hapi/hapi": "^20.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
